<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>

        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }

    </style>
</head>
<body>

   <h1>Row</h1>
   
    <p>Stretch</p>
    <div class="container stretch">
       <div class="item">Lorem ipsum</div>
       <div class="item">dolor sit amet,</div>
       <div class="item">consectetur adipiscing elit.</div>
       <div class="item">Etiam eget ligula eu lectus lobortis condimentum.</div>
       <div class="item">Aliquam nonummy auctor massa.</div>
       <div class="item">Pellentesque habitant morbi</div>
       <div class="item">tristique senectus</div>
   </div> 

   <p>Center</p>
   <div class="container center">
    <div class="item">Lorem ipsum</div>
    <div class="item">dolor sit amet,</div>
    <div class="item">consectetur adipiscing elit.</div>
    <div class="item">Etiam eget ligula eu lectus lobortis condimentum.</div>
    <div class="item">Aliquam nonummy auctor massa.</div>
    <div class="item">Pellentesque habitant morbi</div>
    <div class="item">tristique senectus</div>
    </div>

    <p>Flex-Start</p>
    <div class="container start">
        <div class="item">Lorem ipsum</div>
        <div class="item">dolor sit amet,</div>
        <div class="item">consectetur adipiscing elit.</div>
        <div class="item">Etiam eget ligula eu lectus lobortis condimentum.</div>
        <div class="item">Aliquam nonummy auctor massa.</div>
        <div class="item">Pellentesque habitant morbi</div>
        <div class="item">tristique senectus</div>
        </div> 

    <p>Flex-End</p>
    <div class="container end">
        <div class="item">Lorem ipsum</div>
        <div class="item">dolor sit amet,</div>
        <div class="item">consectetur adipiscing elit.</div>
        <div class="item">Etiam eget ligula eu lectus lobortis condimentum.</div>
        <div class="item">Aliquam nonummy auctor massa.</div>
        <div class="item">Pellentesque habitant morbi</div>
        <div class="item">tristique senectus</div>
        </div>     
 
</body>
</html>