<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>

    <style>
        .flex-container{
           max-width: 350px; 
           border: 1px solid black;
           margin-bottom: 10px;
           display: flex;
        }

        .item{
            background-color: brow;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
   <section class="flex-container">
       <div class="item">AAA</div>
       <div class="item">123</div>
       <div class="item">Lorem ipsum dolor sit amet</div>
       <div class="item">Texto sem nexo.</div>
   </section> 
</body>
</html>