<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-itens</title>

    <style>
         .container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            justify-content: center;
            height: 500px;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>

    <p>Center</p>
    <section class="container center">
        <div class="item">Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <p>Flex-End</p>
    <section class="container end">
        <div class="item">Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <h1>Columns</h1>

    <p>Flex-Start Column</p>
    <section class="container start column">
        <div class="item">Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <p>Flex-End Column</p>
    <section class="container end column">
        <div class="item">Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <p>Center Column</p>
    <section class="container center column">
        <div class="item">Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <p>Baseline Column</p>
    <section class="container baseline column">
        <div class="item"><br>Cabeça Sã</div>
        <div class="item">Corpo São</div>
        <div class="item">Pensamentos de Vida: "Os homens que se emocionam com as paixões são capazes de ter mais doçura na vida".

            René Descartes</div>
        <div class="item">Sonhos de Uma Vida Melhor</div>
    </section>

    <h1>Align-Items</h1>
    <h2>Alinhamento total no centro da tela do conteiner.</h2>

    <section class="container central center">
        <div class="item">"Se vives de acordo com as leis da natureza, nunca serás pobre; se vives de acordo com as opiniões alheias, nunca serás rico.

            Sêneca"</div>
    </section>
    

</body>
</html>